# Fashinista.api

Fashinista.api/: Fashinista.api.csproj  Startup.cs  appsettings.json
Fashinista.api/Controllers/: DeliveryController.cs  FroleController.cs  SkinController.cs
Fashinista.core/: Fashinista.core.csproj
Fashinista.core/Data/: Age.cs  Delivery.cs  Skin.cs
Fashinista.core/Repository/: IDeliveryRepository.cs  IFroleRepository.cs
Fashinista.core/Services/: IDeliveryServices.cs  IFroleServices.cs  ISkinServices.cs
Fashinista.infra/: Fashinista.infra.csproj
Fashinista.infra/Repository/: AgeRepository.cs  DeliveryRepository.cs  FroleRepository.cs  SkinRepository.cs
Fashinista.infra/Services/: DeliveryServices.cs  FroleServices.cs  SkinServices.cs
